*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background: #00285e;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

#logo{
    background: #000;
}

#header-img {
    width: 70px;
    height: auto;
    display: flex;
}


#nav-bar ul{
    display: grid;
    grid-template-columns: repeat(4, minmax(10px, 1fr));
    color: #fff;
    text-align: center;
    align-items: flex;
    padding: 10px 40px 10px 10px;
}

#nav-bar li{
    font-size: 17px;
    list-style: none;
    display: list-item;;
    
}

#nav-bar a{
    text-decoration: none;
    color: #fff;
}

.section-conteiner .presentation{
    background: #bbc4ca;
    padding: 50px 0 10px 0;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#photos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    background: #bbc4ca;
}

#photos img{
    display: block;
    width: 100%;
    align-items: center;
}

#know-me{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    justify-content: center;
    padding: 80px 50px;
    background: #000;
    color: #fff;
}

#know-me h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
    padding-bottom: 20px;
}

#video {
    display: block;
    width: 100%;
}
 
#know-me p{
    font-size: 20px;
    line-height: 1.5em;
    padding: 5px 40px;
    text-align: justify;
}

#how-works{
    background: #00285e;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(330px, 1fr));
    justify-content: space-evenly;
    padding: 0 10px;
}

.steps{
    padding: 30px 15px;
    text-align: center;
    justify-items: center;
    color: #fff;
    font-size: 25px;
    box-sizing: border-box;
}

.steps img{
    display: block;
    width: 100%;
    align-items: center;
    border-radius: 10px;
}

#pricing{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(400px, 1fr));
    justify-content: space-evenly;
    text-align: center;
    background: #000;
    padding: 40px 0;
    grid-gap: 20px;
    
}

#pricing .card{
    display: block;
    align-items: center;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    padding: 0 15px;
}

#pricing .card .name{
    position: relative;
    padding: 10px 0;
    border: 2px solid #fff;
    text-align: center;
    background: #0053bc;
    color: #fff;
}

#pricing .card .name h3{
    font-weight: 500;
    font-size: 1.5em;
}

#pricing .card .content{
    position: relative;
    background: #fff;
    text-align: center;
    padding: 20px 40px;
}

#pricing .card .content h2 {
    font-size: 2em;
    padding-bottom: 10px;
}

#pricing .card .content h2 span {
    font-size: 0.7em;
}

#pricing .card .content a{
    position: relative;
    display: inline-block;
    padding: 15px 20px;
    margin-top: 20px;
    text-decoration: none;
    background: #0053bc ;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    border-radius: 10px;
}

#contact{
    text-align: center;
    padding: 30px 0 50px 0;
    background: #bbc4ca;
}

#contact h2{
    padding: 30px 0;
    font-size: 40px;
}

.form-container{
    width: 400px;
    align-items: center;
    display: inline-block;
}

#email{
    width: 100%;
    height: 30px;
    margin: 20px 0;
    padding-left: 10px;
}

#submit{
    background-color: #00285e;
    color: #fff;
    width: 130px;
    height: 25px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
}

#submit:hover{
    background: #0053bc;
}

footer{
    background: #00285e;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 40px 0;
}

@media (min-width: 650px){
    header{
        display: flex;
        justify-content: space-between;
    }

    header #nav-bar{
        text-align: center;
    }

    #photos{
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        
    }

    #know-me{
        grid-template-columns:  repeat(auto-fit, minmax(450px, 1fr));
    }

    #how-works{
        padding: 40px 0;
    }

    #pricing{
        padding: 50px 0;
    }

    #pricing .card{
        padding: 40px 20px;
    }

    #pricing .card .content {
        padding: 30px 0;
    }

    #pricing .card .content p{
        padding: 20px 50px;
    }
}